<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wojtek's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="wojtek.jpeg" alt="Wojtek profile picture"></td>
        <td><h1>Wojciech Brzyszcz</h1>
        <p><strong>Founder</strong> nad CTO of my own company</p>
        <p><em>I am an network engineer and brew my own python code</em></p></td>
      </tr>
    </table>


    <p><strong>Founder</strong> nad CTO of my own company</p>
    <p><em>I am an network engineer and brew my own python code</em></p>
    <hr>
    <h3>Education</h3>
    <ul>
      <li><a href="http://www.lo.staszowski.com/index.php/pl/">Liceum Ogólnokształcące w Staszowie</a></li>
      <li><a href="https://www.agh.edu.pl/">Akademia Górniczo-Hutnicza w Krakowie</a></li>
    </ul>
    <hr>
    <h3>Work experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017-2022</td>
          <td>Cisco TAC Engineer</td>
        </tr>
        <tr>
          <td>2011-2012</td>
          <td>Junior Software Developer at Motorola Solutions</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
          <table cellspacing="10">
            <tr>
              <td>Nwtworking</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>⭐️⭐️</td>
            </tr>
          </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>

  </body>
</html>
